{
  "name": "actnext-opened-api",
  "version": "1.0.0",
  "description": "node module for interacting with opened api",
  "main": "api.js",
  "dependencies": {
    "eslint": "^4.8.0",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "promise-mysql": "^3.2.0",
    "q": "^1.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "fast-csv": "*",
    "async": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kurt peterschmidt",
  "license": "ISC"
}
